{
  "robotWidth": 0.74,
  "robotLength": 0.89,
  "holonomicMode": true,
  "pathFolders": [
    "Test and other pathplaner",
    "match paths"
  ],
  "autoFolders": [],
  "defaultMaxVel": 2.4,
  "defaultMaxAccel": 1.5,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.8
}